<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Mods</title>
</head>
<style>
    @import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/d49b91b3/stylesheets/idle-fingers.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rowdies:wght@300;700&family=Short+Stack&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    h1 {
        font-family: "Short Stack";
    }
    li {
        font-family: "Fira Sans Condensed";
    }
</style>
<body>
<h1>List of Mods and their Descriptions and Links</h1>
<ul>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-chimneys">Advanced Chimneys</a> - This mod adds chimney pipes, through which smoke from the fire or furnace goes up into the air.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques</a> - Replace those boring, anti-climactic advancement popups with fancy glowing plaques.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs">Alex's Mobs</a> - Alex's Mobs is a Forge mod that adds 71 new mobs to Minecraft.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">Ambient Sounds</a> - This mod adds a more vibrant ambience.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">Apple Skin</a> - Adds a useful visualization to your health and hunger</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2</a> - Aquaculture 2 expands the fishing system in Minecraft with over 30 new fish to catch either with a rod or found swimming in the wild.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-chroma">Armor Chroma</a> - Armor Chroma is a mod which rehauls the vanilla armor bar.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/awesome-dungeon-forge">Awesome Dungeons</a> - This mod adds structures/dungeons to your world. Dungeons have mobspawner and chests with loot</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-makeover-forge">Biome Makeover</a> - Biome Makeover is a vanilla + mod designed to improve and enhance Minecraft's biomes.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul/">Creeper Overhaul</a> - Creeper Overhaul replaces the vanilla creeper with a variety of different biome-specific creeper types, some friendlier than others :)</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse</a> - This mod brings a corpse into the game. It will spawn upon your death containing all items that you had in your inventory.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create</a> - A mod offering a variety of tools and blocks for Building, Decoration and Aesthetic Automation.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/customskinloader">Custom Skin Loader</a> - A mod that allows skin on a cracked/offline server.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-crawl">Dungeon Crawl</a> - Dungeon Crawl generates large underground roguelike dungeon structures. Layout, loot and size of the dungeons are random.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise">When Dungeons Arise</a> - When Dungeons Arise is a massive dungeon generator which gathers plenty of dungeons and generates them randomly on your worlds to ensure glorious adventures and challenges. We have took a step away from standard vanilla structures, resulting in imposing dungeons to lose yourself into.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/doggy-talents">Doggy Talents</a> - Improved dogs stuff and they can do so much things now.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/eating-animation-forge">Eating Animation</a> - Adds animation when you're eating.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/emotecraft-forge">EmoteCraft</a> - Emotes in Minecraft</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/enderite-mod-for-forge">Enderite</a> - Netherite, but a lot stronger, cooler and it is located in end.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-celestials">Enhanced Celestials</a> - Enhanced Celestials is a mod that aims to improve the overall environment of the night by adding lunar events such as Blood moons & Harvest moons!</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/forbidden-arcanus">Forbidden Arcanus</a> - ...see what's behind...</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade</a> - Block Informations</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items</a> - JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">Journey Map Mod</a> - A mod for Forge which maps your Minecraft world in real-time as you explore.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/lava-monsters">Lava Monsters</a> - Monsters but in Lava, spooky...</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips</a> - This mod will allow you to change the tooltips of a selection of items of your choice to embellished works of art.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/merchant-markers">Merchant Markers</a> - This mod will add custom markers above villagers to make them stand out and be easier to find than ever.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/patina-pipeworks">Patina Pipeworks</a> - Patina Pipeworks is a very basic, vanilla-esque mod that adds copper pipes.  The pipes are mainly for decoration, but they also have basic redstone/farming functionality.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/pretty-pipes">Pretty Pipes</a> - Pretty Pipes is a simple to use, all-inclusive item transport mod. It features simple pipes that can be upgraded using modules to accomplish much more advanced tasks. Each module has three tiers, so Pretty Pipes can be used both in the early game, and in the late game.</li>
    <li><a href="https://quarkmod.net/">Quark</a> - Quark is a mod for Minecraft Java Edition, aiming to enhance the base game, using a very simple motto: Anything added to Quark could also be added to the default game without compromising its gameplay style.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries</a> - Supplementaries is a highly configurable Forge mod focused on adding valuable content which fills the gaps vanilla has. Its features are tailored to be functional, aesthetically viable, and complementary to preexisting content and provide many new ways to enhance your Vanilla+ experience.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinker Construct</a> - Adds big brain stuff about tools (more info in the link)</li>
    <li><a href="https://www.9minecraft.net/travelers-backpack-mod/">Travelers Backpack Mod</a> - Traveler’s Backpack Mod is a Minecraft mod, which adds backpacks. All the backpacks come from JavierDarkona’s Mod Adventure Backpack.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/treechop">HT's TreeChop</a> - Allows trees to be chopped down by repeatedly breaking a single block. The whole tree will only break after a certain number of chops, and bigger trees require more chops.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/valhelsia-structures">Valhelsia Structures</a> - A mod that generates new structures such as abandoned buildings and dungeons.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/visual-workbench">Visual WorkBench</a> - Visual Workbench makes items put into a crafting table stay inside. Breaking the block drops everything on the ground, just like you'd expect. Oh, and crafting ingredients are also rendered on top. Really fancy if you ask me!</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">Yung's Better Dungeons</a> - A complete redesign of Minecraft's dungeons like never before. YUNG's Better Dungeons redesigns vanilla dungeons while also adding three new dungeons: Catacombs, Fortresses of the Undead, and Spider Caves!</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds/">Yung's Better Strongholds</a> -  A complete redesign of Minecraft strongholds like never before, making them much more complex and exciting while still staying true to vanilla themes. There are over 15 different rooms, various types of tunnels and hallways, staircases, traps, and even hidden areas!</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/this-rocks-forge">this rocks!</a> - Adds rocks... yeah.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons</a> - Adds seasons to Minecraft.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/blue-skies/">Blue Skies</a> - Blue Skies is survival mod that adds aspects like dimensions, dungeons and more in a light and dark scenario.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/the-wild-update">The Wild Update</a> - Brings 1.19 features!</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ydms-coppergolem/">Copper Golem</a> - Adds Copper Golems to your game.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones</a> - Adds waystone blocks that the player can return to once they've been activated, either through a Warp Scroll, a rechargeable Warp Stone, or by using an existing waystone to hop from one to the other.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-mod">Dungeons Mod</a> - Based on the potential of Minecraft as an RPG, with challenging bosses.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat</a> - This mod adds a proximity voice chat to your Minecraft server. You can choose between push to talk (PTT) or voice activation. The default PTT key is CAPS LOCK, but it can be changed in the key bind settings. You can access the voice chat settings by pressing the V key.</li>
</ul>
<h1>Performance Enhancers Mods</h1>
<ul>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements</a> - Simplified AI modification mod focused on performance and low-level modifications to AIs in the game.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/better-biome-blend">Better Biome Blend</a> - Better Biome Blend is a Forge mod that speeds up biome color blending and fixes related bugs in vanilla.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/better-fps-render-distance">Better FPS Dist</a> - Better FPS Render Distance is a mod which adds a few performance improvements to increase fps.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling</a> - Using async path-tracing to skip rendering Block/Entities that are not visible.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">Ferrite Core</a> - This mod reduces the memory usage of Minecraft in a few different ways.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer</a> - This mod reduces unnecessary GPU and CPU load by reducing the frame rate automatically when you are not operating the Minecraft for a certain period of time. As soon as the user performs any operation, it returns to the original frame rate.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/krypton-reforged">Krypton</a> - Krypton optimizes the Minecraft networking stack, meaning it mostly improves server performance with lots of clients, but is also required on the client.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ksyxis">Ksyxis</a> - Speed up your world loading by not loading nearby chunks every time.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/lazy-dfu-forge">Lazy DFU</a> - LazyDFU is an optimization mod that makes the initialization of DataFixerUpper "lazy" - that is, it will not immediately create the rules required to migrate data from older versions of Minecraft to newer versions until it actually needs to do so.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium/">Rubidium</a> - Rubidium is an Unofficial Fork of CaffeineMC's "Sodium", made to work with Forge Mod Loader.</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/radium-reforged">Radium</a> - Radium is an Unofficial Fork of CaffeineMC's "Lithium", made to work with Forge Mod Loader.</li>
    <li>YOU WANT TO PLAY WITH SHADERS? TRY <a href="https://www.curseforge.com/minecraft/mc-mods/oculus/files">Oculus</a> which is an Unofficial Fork of "Iris", made to work with FML</li>
</ul>
<h1>Other Mods</h1>
<ul>
    <li>other mods are just libraries and shit</li>
</ul>
</body>
</html>